@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "compass/typography/vertical_rhythm"
@import "compass/css3/box-sizing"

$highlightColor: #25593B
/* reset. */
html, body
  min-height: 100%
body
  font-family: Arial, sans-serif
  background-color: #e5e5e5
  background-image: url('../images/gramophone-transparent.png')
  background-repeat: no-repeat
  background-position: bottom left
  background-size: 380px 394px

h1
  font-size: 4em
  letter-spacing: -0.1em
h2
  font-size: 3em
h3
  font-size: 2em
h4
  font-size: 1em
	
h1,h2,h3
  font-family: 'Josefin Sans', Arial, sans-serif

  &, h4, h5, h6
    a
      font-weight: normal

*
  padding: 0 
  margin: 0

ul
  list-style-type: none

//p, div, span, ul
  +adjust-font-size-to(12px)  

//the good stuff
#container
  //width: 40%
  margin-top: 13px
  margin-left: 500px
  margin-right: 5%
  text-align: left

  width: 350px
  //display: table

a
  text-decoration: none
  color: $highlightColor
  font-weight: bold

  &:hover
    text-decoration: underline
  &:visited
    color: $highlightColor

.clear
  clear: both

header
  display: block

  h1
    display: block
    +adjust-font-size-to(72px)
  .title
    display: block
    font-weight: 900

    +adjust-font-size-to(28px)

  .credentials
    display: block
    font-weight: 300

    +adjust-font-size-to(18px)


h6
  font-weight: bold
  color: $highlightColor

  margin: 15px 0 15px

  +adjust-font-size-to(12px)

ul
  padding-bottom: 5px
  +clearfix

  li
    width: 50%
    height: 80px
    float: left

    &:nth-child(even)
      text-align: right
      border-left: 1px solid $highlightColor
      +box-sizing("border-box")
    a
      +adjust-font-size-to(24px)

    .details
      color: #444
      +adjust-font-size-to(14px)

  &#past-projects
    li a
      +adjust-font-size-to(16px)

.contact
  margin-top: 1em
  color: #444
  +adjust-font-size-to(18px)

// LASTFM STYLING
//ul#albums
  list-style: none
  display: block
  padding: 0px
  margin-top: 13px
  +clearfix

  li.album
    float: left
    margin: 0px
    padding: 0px

    img
      width: 64px
      border: 0px

//TWEETBOX
//ul#tweets
  li
    .date
      display: block
      color: #666666

//CANVAS BACKGROUND: sunburst & binary
canvas
  z-index: -2
  position: fixed
  //width: 100%
  //height: 100%
  top: 0px
  left: 0px

  &#binary
    z-index: -1

