<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sup</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
function addAlbumImage(uri, img)
{
  var $li = $('<li />').addClass('album');//.css('width','0px');
  $li.append($('<a target="_blank" href="'+uri+'"><img src="'+img+'" /></a>'));
  $('#albums').append($li);
  //$li.animate({'width': '64px'});

}

$(function() {

  $('.album').live('mouseover', function() { $('.album').not($(this)).stop().animate({ opacity: 0.3 },200); });
  $('.album').live('mouseleave', function() { $('.album').not($(this)).stop().animate({ opacity: 1.0 },200); });



$.getJSON('http://ws.audioscrobbler.com/2.0/?method=user.getweeklyalbumchart&user=mattfeury&api_key=625d2096602985b4fed48ac23d89932d&format=json&callback=?',function(data, status, xhr) {
  $.each(data.weeklyalbumchart.album, function(i, item) {
    //console.log(item);
    $.getJSON('http://ws.audioscrobbler.com/2.0/?method=album.getInfo&mbid='+item.mbid+'&api_key=625d2096602985b4fed48ac23d89932d&format=json&callback=?',function(data2, status, xhr) {
      if(data2.album)
        addAlbumImage(data2.album.url,data2.album.image[2]['#text']);

    });
  }); 

});


});
</script>
<style>
body { margin: 0; padding: 0; background-color: #c2c2c2; font-family: 'Cantarell', serif;}
.clear {clear: both}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a:visited { color: black; }
img#bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1}
h1 { text-align: center; }
div#container { margin: auto; width: 605px; text-align: center;}
ul#albums { list-style: none; display: block; padding:0px}
#bottom { position: fixed;width: 10000%;left: 0;bottom: 0px;padding: 0px;margin: 0px; }
li.album { float: left; margin: 0; padding: 0;}
li.album img { width: 100%; }
nav { position: fixed; top: 0px; left: 0px; padding: 21px; width: 400px; }
#projects li { font-weight: bold; font-size: 1.1em;}
.details { display: block; text-align: left; font-weight: normal; font-style: italic; font-size: .8em; }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20461357-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <!--<img id="bg" src="background_test.png" />-->
<nav>
I am under construction. Why are you here?
<h4>Projects:</h4>
<ul id="projects">
  <li><a href="/audiolizer/index.php">Audiolizer</a><div class="details">(co-creator)</div></li>
  <li><a target="_blank" href="http://www.music.gatech.edu/">Georgia Tech School of Music</a><div class="details">(lead designer, lead developer)</div></li>
  <li><a target="_blank" href="http://www.openstudy.com/">OpenStudy</a><div class="details">(junior developer)</div></li>
  
</ul>
</nav>
<div id="container">
<h1>Sup?</h1>
<img src="12-oz.gif" />
</div>
<section id="bottom">
<h3><a href="http://www.last.fm/user/mattfeury" target="_blank">last.fm</a>:</h3>
<ul id="albums"></ul>
<div class="clear"></div>
</section>

</body>
</html>
