/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3/opacity"

$approot: '/powr/'
*
  margin: 0
  padding: 0
  z-index: 0

a
  text-decoration: none
  font-weight: bold

  &:hover
    text-decoration: underline
  &:visited
    color: black

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-family: 'Raleway', arial
  font-size: 72px
  margin: 0

body
  background-color: #2c2c2c
  color: #c2c2c2
  font-family: 'Raleway', arial

  &.thirsty
    & #controls button
      display: none

      &#start
        display: block

header
  h1 span
    color: white

#controller
  display: block
  position: absolute
  width: 23%
  top: 0
  left: 0
  //background-color: #2c2c2c
  padding: 1%

  #controls 
    margin: 20px 0px 0px

    button
      width: 100%
      height: 60px
      margin: 5px 0px
      font-size: 1.05em

#video
  display: block
  position: fixed
  right: 0
  top: 0
  bottom: 0
  width: 75%

.switcher
  .switch
    display: none

    &.current
      display: block

#ticker 
  font-size: 1.5em
  color: #fcfcfc
  font-weight: bold

//clock
#clock
  position: relative
  width: 100%
  text-align: center
  //height: 400px
  margin: 20px auto 0 auto
  //background: url($approot+'images/clockface.png')
  list-style: none

  #face
    width: 80%
    position: relative
    left: -1px
    top: -1px

  .hand
    position: absolute
    height: 100%
    top: 0px
    left: 49%
    width: 2%
    
    .head
      background-color: white
      height: 50%

    &#seconds
      z-index: 3 
      height: 88%
      top: 5%
       
    &#drinks
      z-index: 2
      height: 60%
      top: 20%

//dialog and overlays
.shim
  z-index: 10
  background-color: #000000
  +opacity(0.8)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none

  .dialog
    width: 50%
    margin: auto
    position: fixed
    top: 40%
    left: 25%
    color: white

    h1
      text-align: center
      font-size: 4em
