//**
//  Susy: Elastic-Fluid grids without all the math
//  by Eric Meyer and OddBird Collective
//  Site: www.oddbird.net/susy/
//**

@import config

/* @group reset */
@import compass/reset

+reset-html5
/* @end */


// COLORS
// set any colors you will need later
$font_color : #373737
$quiet_color : $font_color - #222
$header_color : $font_color - #111
$link_color : #00B1F2
$visited_color : #909
$hover_color : $link_color - #333
$focus_color : $hover_color
$active_color : $hover_color

// FONTS
// Give yourself some font stacks to work with
=sans-family
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", "Helvetica", sans-serif

=serif-family
  font-family: Baskerville, Palatino, serif

// Remember to add default styles to everything$

body
  +sans-family
  color: $font_color

  line-height: 1.5em

/* @group links */

a
  &:link
    color: $link_color
  &:visited
    color: $link_color
  &:focus, &:hover, &:active
    color: $hover_color
    text-decoration: none

/* @end */


/* @group headers */

h1, h2, h3, h4, h5, h6
  color: $header_color
  font-weight: bold

h1, h2, h3
  +sans-family

h1
  font-size: $base_line_height

/* @end */


/* @group forms */

form *:focus
  outline: none

fieldset
  margin: $base_line_height 0

legend
  font-weight: bold
  font-variant: small-caps

label
  display: block

legend + label
  margin-top: 0

textarea, input[type="text"], input[type="password"], input[type="email"]
  color: black
  +box-sizing("border-box")
  width: 100%

button
  font-size: inherit

/* @end */


/* @group tables */

/* tables still need 'cellspacing:"0"' in the markup */

table
  width: 100%
  border: 1/16 + "em solid" $quiet_color + #333
    left: none
    right: none
  padding: 7/16 + "em 0"
  margin: 8/16 + "em 0"

tbody
  color: $quiet_color

th
  font-weight: bold

/* @end */


/* @group block tags */

p
  margin: $base_line_height 0

=list-default($ol : false)
  @if $ol
    list-style: decimal
    margin: 0 1.5em 1.5em 1.5em
  @else
    list-style: disc
    margin: 0 1.5em 1.5em 1.5em

=no-style-list
  +no-bullets
  margin: 0
  padding: 0

ol
  +list-default("ol")

ul
  +list-default

blockquote
  margin: $base_line_height
  color: $quiet_color

/* @end */


/* @group inline tags */

cite
  font-style: italic
  color: $quiet_color

em
  font-style: italic

strong
  font-weight: bold

ins
  text-decoration: underline

del
  text-decoration: line-through

q
  font-style: italic
  em
    font-style: normal

/* @end */


/* @group replaced tags */

img
  vertical-align: bottom

/* @end */
