@import "compass/css3"

// 
//	Master Styles for the UTC Studio page.
//
//  This was done in haste with little foresight and lots of wine.
//

/* base */
body
  font-family: Arial, sans-serif
  background: #dfdfdf

h1
  font-size: 4em
h2
  font-size: 3em
h3
  font-size: 2em
h4
  font-size: 1em
	
h1,h2,h3
  font-family: 'Josefin Sans', Arial, sans-serif
  letter-spacing: -0.1em

*
  padding: 0 
  margin: 0

ul
  list-style-type: disc
  
  li
    margin-left: 17px
    padding-top: 8px
  
p
  margin: 13px 0px
  
p, div, span, ul
  font-size: 12px
  
#container
  max-width: 900px
  margin: auto
  margin-top: 13px

.clear
  clear: both

/* header */

header
  text-align: center
  display: block

header
  *
    display: inline-block
  h2
    margin-left: 13px
    font-weight: 300

/* content */

.third
  float: left
  width: 281px
  min-height: 480px

section#meat
  section.pane
    margin: 8px
    border: 1px solid #ccc
    background-color: #efefef
    
    &:first-child
      +border-top-left-radius(21px)
    &:last-child
      +border-bottom-right-radius(21px)
      clear: right
  
  	
    h2
      font-weight: 100 
      +opacity(.9)
      +text-shadow
      padding: 8px
      
    .base
      padding: 11px


/* footer */
footer
  margin: 8px 0px
  clear: both
  text-align: center
  display: block

  *
    display: inline-block